# Gmail-Analyser-and-Cleaner

./: README.md
src/: Wikiled.Gmail.sln
src/Wikiled.Gmail/: Program.cs  Wikiled.Gmail.csproj  client_id.json  domains.csv  results.json  senders.csv
src/Wikiled.Gmail/Analysis/: MessageHolder.cs  SenderHolder.cs  SenderHolderFactory.cs
src/Wikiled.Gmail/Commands/: BaseGmailCommand.cs  BaseListGmailCommand.cs  CalculateCommand.cs  ChatsCommand.cs  NewslettersCommand.cs
src/Wikiled.Gmail/Logic/: MessageHandler.cs
src/Wikiled.Gmail/Properties/: launchSettings.json
